WORKDIR=/guild-control-system

NEST_EXTERNAL_PORT=3000
NEST_INNER_PORT=3000

ADMINER_EXTERNAL_PORT=8080
ADMINER_INNER_PORT=8080
ADMINER_ROOT_USER=root
ADMINER_ROOT_PASSWORD=12345

PG_DEFAULT_DB=guild-control-system